###
 # @Author       : jiangronghua 613870505@qq.com
 # @Date         : 2023-09-04 08:28:12
 # @LastEditTime : 2023-09-05 08:15:45
 # @LastEditors  : jiangronghua
 # @Description  : 云通路项目配置文件
###
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://www.vacloud.com.cn/admin-api'
